spring.datasource.url=jdbc:postgresql://localhost:5432/Resume_cats_2
spring.datasource.username=postgres
spring.datasource.password=228322

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8082
rabbitmq.exchange.name=exchange_json
rabbitmq.cat.json.queue.name=cat_queue_json
rabbitmq.json.routing.ms.cat.key=cat_to_ms_json
rabbitmq.owner.json.queue.name=owner_queue_json
rabbitmq.json.routing.ms.owner.key=owner_to_ms_json



http.cat.get.all=http://localhost:8081/api/cats
http.cat.get.by.id=http://localhost:8081/api/cats/get/{cat_id}
http.cat.get.by.colour=http://localhost:8081/api/cats/get_color/{cat_colour}
http.cat.get.by.breed=http://localhost:8081/api/cats/get_breed/{breed}
http.cat.get.by.name=http://localhost:8081/api/cats/get_name/{name}
http.cat.delete=http://localhost:8081/api/cats/delete/{id}
http.cat.catId.friend.id=http://localhost:8081/api/cats/{catId}/addFriend/{otherId}
http.cat.catId.unfriend.id=http://localhost:8081/api/cats/{catId}/unfriend/{otherId}

http.owner.get.all=http://localhost:8080/api/owners
http.owner.get.by.id=http://localhost:8080/api/owners/get/{owner_id}
http.owner.get.by.name=http://localhost:8080/api/owners/get_name/{name}
http.owner.delete=http://localhost:8080/api/owners/delete/{id}
http.owner.add.cat=http://localhost:8080/api/owners/{ownerId}/addCat/{catId}
http.owner.delete.cat=http://localhost:8080/api/owners/{ownerId}/deleteCat/{catId}